modules:
1. Dataset preparation and preprocessing:
  Data is the foundation for any machine learning project. The second stage of project implementation is complex and involves data collection, selection, preprocessing, and transformation.which includes:
  i. Data collection
  ii. Data visualization
  iii. Labeling
  iv. Data selection
  v. Data preprocessing and transformation
2. Dataset splitting:
  i. Training set: A data scientist uses a training set to train a model and define its optimal parameters — parameters it has to learn from data.
  ii. Test set: A test set is needed for an evaluation of the trained model and its capability for generalization.

3. Modeling:
  During this stage we train numerous models to define which one of them provides the most accurate predictions.
  i. Model training: training the model
  ii. Model evaluation and testing: validating the model
  iii. Improving predictions with ensemble methods
  
4. Model deployment over web:
   The model deployment stage covers putting a model into production use like a webpage in our case. 
  
