<!DOCTYPE html>
<html>
<head>
    <!---  style sheets  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='/js_css/index.css')}}">
    <link rel="stylesheet" href="/static/js_css/index.css">
    <!--  java script -->
    <script src="/static/js_css/index.js"></script>
    <!-- other  tags-->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> &#127895; Colorectal Tumor prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
</head>
<body style="background-color:beige">

    <div class="topnav" >
        <a href="#Author" style="pointer-events: none;" oncontextmenu="return false">
            &lbbrk;&Lscr;&Hopf;&rbbrk;
        </a>
        <a href="{{ url_for('home')}}">Predict</a>
        <a href="{{ url_for('model')}}">Trained Data</a>
        <a style="float: right; pointer-events: none; font-size: large;"oncontextmenu="return false">
            <span style="font-size: large;">&#9993;</span><i> "name"@"domain"."service"</i>
        </a>
        
    </div>


    
    <center>
        {% if isindex %}

        <div class="jumbotron shadow-lg rounded" style="width: 70%; margin-top: 6%;padding-top: 2%; padding-bottom: 2%;background-color: rgb(209, 207, 204);">
            <h1 style="letter-spacing: 5pt; word-spacing: 3pt;"> PREDICTION RESULT</h1>
                <form id="p_result">
                    <div class="form-group">  
                        <img src="{{ imagef }}" class="img-thumbnail" oncontextmenu="return false" style="pointer-events: none;">
                    </div>
                    <div class="form-group">
                        {% if 'Tumor' in result %}
                            <p class="border border-danger"style="background-color:  #ffe6e6; width: 80%; border-radius: 15%;padding: 1%;"> 
                                The provided tissue type is 
                                <mark style="color: red; font-size: large;"><b><span>
                                    similar to colorectal tumor tussue
                                </span></b></mark>
                                , You may be in risk, it's  
                                <mark style="color: red; font-size: large;"><b><span>
                                    recomended to consult a doctor.
                                </span></b></mark>
                                Cancer stage : 
                                <mark style="color: red; font-size: large;"><b><span>
                                    {{stage}}.
                                </span></b></mark>
                                
                                <br>see all the matching tissue 
                                <a style="fill: transparent; border-color: black; cursor: pointer;" onclick="showdiv('dcs')">&#128065;</a>
                                <br><b><span id="dcs" style="display: none; font-style: oblique; font-stretch: semi-expanded; font-size: large;"> {{result}} </span></b>
                            </p>
                        {% else %}
                            <p class="border border-success" style="background-color: #edfce8; width: 80%; border-radius: 15%;padding: 1%;">
                                The provided 
                                <mark style="color:green; font-size: large;"><b><span>
                                    tissue sample dosen't match with tumor tissue
                                </span></b></mark>
                                , According to our pridiction you have 
                                <mark style="color:green; font-size: large;"><b><span>
                                    less chances of being affected
                                </span></b></mark>
                                by colorectal cancer. We recomend you to 
                                <mark style="color:red; font-size: large;"><b><span>
                                    consult a doctor for more clarification
                                </span></b></mark>
                                . see all the matching tissue
                                <a style="fill: transparent; border-color: black; cursor: pointer;" onclick="showdiv('dcs1')">&#128065;</a>
                                <br><b><span id="dcs1" style="display: none; font-style: oblique; font-stretch: semi-expanded; font-size: large;"> {{result}} </span></b>
                            </p>
                        {% endif %}
                    </div>
                    <div style=" text-align: justify; width: 80%;">
                        <b><i><ul style=" color: red;">
                            NOTE**:
                            <div style="padding-left: 10%;">
                            <li >Prediction is done based on sample dataset's, it may/ may not be accurate. </li>
                            <li>This information doesnot replace the advice of a doctor.</li>
                            </div>
                        </ul></i></b>

                    </div>

                </form>
            </div>
        </div>
        {% else %}
        <h1>{{ isindex }}</h1>
        <div class="bd-callout bd-callout-info" style="margin-top: 5%; width: 85%; text-align: left;padding: .50rem;padding-top: .25rem; border: 1px solid #eee;border-left-width: .25rem;
        border-radius: .25rem;border-left-color: #5bc0de;">
            <h4>Colorectal cancer (CRC) </h4>
            <p>
                <b>Colorectal cancer</b> (CRC), also known as <b>bowel cancer, colon cancer, or rectal cancer</b>, is the development of <b>cancer</b> from the <b>colon or rectum</b> (parts of the <b>large intestine</b>).<br>
                <b>Symptoms :</b> vomiting blood, Blood in the stool, change in bowel movements, weight loss, fatigue.<br>
                <b>Diagnostic method :</b> Tissue biopsy during a sigmoidoscopy or colonoscopy<br>
                <b>Treatment :</b>	Surgery, radiation therapy, chemotherapy, targeted therapy.<br>
                <span style="font-size: small; letter-spacing: 3%; color: red; float: right;"><i>-- source Wikipedia</i></span>
            </p>
        </div>
        <div class="jumbotron shadow-lg rounded" style="width: 70%; margin-top: .5%;padding-top: 1%; padding-bottom: 1%;background-color: rgb(209, 207, 204);">
            <form action="prediction" class="form-horizontal" enctype="multipart/form-data" method="POST" onsubmit="return checkImage('p_image')">
                <div class="form-group">
                    <label for="shuffle" class="control-label col-sm-3">Load a Random image : </label>
                    <button type="button" class="btn col-sm-1" name="shuffle" onclick="preview_file('image_file','p_image')" style="border-radius: 50%; border-color: black;" >
                        <svg   width="1em"  height="1em" viewBox="0 0 16 16" class="bi bi-shuffle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"/>
                            <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"/>
                          </svg>
                    </button>
                    <input type="text" style="display: none;" name="img_file" id="image_file">
                </div>
                <div class="form-group" >
                    <p  id="p1" style="color: red; font-style: italic; font-family: 'Times New Roman', Times, serif; display: none;"> <span style="color:red; font-size: 30px; font-style:normal; font: bold;">&#9888</span> click the shuffle button</p>
                    
                    <img class="img-thumbnail" id="p_image" name="img" src="" oncontextmenu="return false" style="pointer-events: none;" >
                </div>
                    <input type="submit" class="btn col-sm-2" name="submit" value="Predict" style="border-color: black; font-size: x-large; border-radius: 20%;"  >
                
            
            </form>
        </div>
        {% endif %}
    </center>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
